TEST DOCUMENTATION - SODA
=========================
This test documentation highlights and analyzes 6-8 interesting assignment events.

USER INTERFACE TESTING
    This focuses on testing the command line argument processing for the program.

    TEST 1:
    -------
        ./soda ""
        ./soda "soda.config" 0
        ./soda "soda.config" 0 1
        ./soda "soda.config" 1 0
        ./soda 1 "soda.config" 2

        ./soda "soda.config" 1 2
        ./soda "soda.config" d d
        ./soda d d d
        ./soda d d
        ./soda d 1
        ./soda

    TESTING
        the first half are invalid and is not expected to run,
        output message indicating the correct invokation or indicating the config file doesn't exist

        the second half are valid and is expected to run, it also tests multi-procesor scenario

    ANALYSIS
        the first half of test are invalid as in they either have non-positive vakye in incorrect param order,
        which are incorret and will not run and prints usage prompt
        
        the second half of the test are valid input using either explicit value or d (default), 
        these should start the program running

This concludes user interface testing ------------------------------------------------------------------


ALGORITHM TESTING

    TEST 2:
    -------
    soda.config
        SodaCost               3
        NumStudents            1
        MaxPurchases           1
        NumVendingMachines     5
        MaxStockPerFlavour     1
        MaxShippedPerFlavour   4
        TimeBetweenShipments   20
        GroupoffDelay          20
        ParentalDelay          7
        NumCouriers            4


    DATA DESCRIPTION
        We are using a long shipment time to demonstrate the student's behavior when they cannot find a soda in
        any vending machine, as none of the vneding machines will be stocked
    TESTING
        The following are part of the test output that we will analyze
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Mach0   Mach1   Mach2   Mach3   Mach4   Cour0   Cour1   Cour2   Cour3
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
Uninteresting output removed
                        R5      S       S       S3,1                                    S3
D0,1            C0,5    N0,0                    V0                                              t0,5
D0,3            W       N0,1                    V1                                              T0,5
D0,1                    N0,2                    V2
                        N0,3                    V3
                        N0,4            G9      V4
        D3                                      V0
D0,3    F               N0,0    P9      P       V1
                        N0,1    d0,9            V2      r
                        N0,2    D0,5
Uninteresting output removed
    ANALYSIS
        We can see that since none of the machines have been restocked due to the long shipment time, the student 
        must constantly query the name server for new vending machines in hopes of finding one with their favorite
        flavour. This behavior is consistent with the given specifications.



    TEST 3:
    -------
    soda.config
        SodaCost               3
        NumStudents            1
        MaxPurchases           1
        NumVendingMachines     5
        MaxStockPerFlavour     20
        MaxShippedPerFlavour   1
        TimeBetweenShipments   10
        GroupoffDelay          20
        ParentalDelay          7
        NumCouriers            4


    DATA DESCRIPTION
        We are using a low MaxShippedPerFlavour and a high max stock per vending machine to observe the 
        truck restock vending machines fairly, note the truck must go back to the plant after every stock,
        since it wont be able to fill the vending machine stock, which makes the behavior interesting
    TESTING
        The following are part of the test output that we will analyze
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Mach0   Mach1   Mach2   Mach3   Mach4   Cour0   Cour1   Cour2   Cour3
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
Uninteresting output removed
D0,2            W                       G3      L                                               L0
                C0,5            P3      P                                                               t0,5
                                d0,3
                W               U0,77                   r
D0,1    D3                      D0,0                    R
D0,1    F                               G3      G1,0    B1,0
                                P3      P       F
                                d1,3
                                U1,77                           r
D0,3                            D1,0                            R                                       T0,5
D0,1                                    G4
                                P4      P
                                d2,4
D0,2                            U2,76                                   r
                                D2,0                                    R
D0,2                            F       F                               F       F       F
D0,2                    F                               F       F
Uninteresting output removed
    ANALYSIS
        We can see that the truck picked up one bottle from the plant, and tried to refill the first
        vending machine unsuccessfully. The truck ran out of stock, so it immediately went back to the
        plant to pick up more cargo. Upon returning, the truck moves on to the next vending machine, 
        and attempts to restock it, and the cycle continues

    TEST 4:
    -------
    soda.config
        SodaCost               3
        NumStudents            1
        MaxPurchases           1
        NumVendingMachines     5
        MaxStockPerFlavour     1
        MaxShippedPerFlavour   20
        TimeBetweenShipments   10
        GroupoffDelay          20
        ParentalDelay          7
        NumCouriers            4
    DATA DESCRIPTION
        We will be using a shipment time of 10 such that the student will check each vending machine
        shortly before they are about to be restocked, showing a race between the student and the truck.
        We will also use a large MaxShippedPerFlavour to show the truck behavior after restocking all vending
        machines without depleting its cargo.
    TESTING
        The following are part of the test output that we will analyzes
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Mach0   Mach1   Mach2   Mach3   Mach4   Cour0   Cour1   Cour2   Cour3
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
Uninteresting output removed
                        R5      S       S       S0,1                                    S3
D0,1            C0,5    N0,0                    V0                                              t0,5
D0,1            W                       G41                                                     T0,5
                        N0,1    P41     P       V1
D0,3                    N0,2    d0,41           V2      r
                                D0,37
                        N0,3    d1,37           V3      R       r
                                D1,33
                        N0,4    d2,33           V4              R       r
                                D2,29
        D3                      d3,29           V0
        F               N0,0    D3,25                   B0,0            R       r
                                d4,25
                                U4,1            B0,2
D0,1                            D4,22   G46     F                               R       r
D0,1                            P46     P                                               R
                                d0,46                   r
                                D0,45
Uninteresting output removed
    ANALYSIS
        We can see that the the student is checking each vending machine to see it's empty right
        before the truck comes to refill that machine, and this chase continues until the student
        eventually loops back around to the first vending machine again, at which point they are
        able to purchase the drink.
        Note that we can also see the truck making a full cycle around all the vennding machines
        without depleting its cargo, and heading back to the plant to throw out expired soda
        and pick up new cargo, and restarting at the first vending machine.  


    TEST 5:
    -------
    soda.config
        SodaCost               2
        NumStudents            5
        MaxPurchases           5
        NumVendingMachines     1
        MaxStockPerFlavour     1
        MaxShippedPerFlavour   1
        TimeBetweenShipments   1
        GroupoffDelay          2
        ParentalDelay          10
        NumCouriers            5

    DATA DESCRIPTION
        We are creating a situation where there is many student waiting on just a few machine.
        The vending manchine storage is large but shipment size is small, but speed is fast.

    TESTING:
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Stud4   Mach0   Mach1   Cour0   Cour1   Cour2   Cour3   Cour4
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
.... last student is about to finish
D1,2                                            B1,3
D0,1                                            F
D0,2
D4,3
D4,3
D3,2
D1,1
D1,2
D0,3
D2,1
D4,1
D3,3
D4,2
D2,3                                    G5
D4,3
D0,1
D1,1
D2,1                                    P
D0,1                            P5
                                d0,5
D0,3                            U0,383                                                  r
D0,1                            D0,0
D3,1                                                                                    R
D1,3
D2,3
D4,3                            F
D2,2                                    F
... cleanup continues
        We are looking at a couple details here. 
        - The student number is much larger than machine number, so we expect the the program to run for some time
        - The shipment is frequent but quantity is small, so the getShipment is called very frequently 
            this is stress testing truck and bottling plant
        - However the plant and then truck should be quickly shutdown once student finish buying
    
    ANALYSIS
        This is stress testing truck and plant. We expect them to be active constantly.
        However, once the student finishes, the bottling plant should finish and truck should stop immediately
        int the subsequent for another cycle.
        This is a test case that help locating our previous bug where busy truck prevent plant from shutting down.


    TEST 6 :
    -------
    soda.config
        SodaCost               3
        NumStudents            3
        MaxPurchases           1
        NumVendingMachines     3
        MaxStockPerFlavour     1
        MaxShippedPerFlavour   20
        TimeBetweenShipments   10
        GroupoffDelay          1
        ParentalDelay          7
        NumCouriers            4
    DATA DESCRIPTION
        We will be using a very low groupoff delay to virtually guarantee that the giftcard is delivered 
        to the student first, as the groupoff will yield very little before sending out the watcard to 
        the student 
    TESTING
        The following are part of the test output that we will analyzes
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   Cour3
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                                                       S       S       S       S
                        R1                                              S3
                        R2                                                      S3
D0,2                    R3      S       S       S2,1                                    S3
                C0,5    N0,0                    V0      S1,1    S0,1                            t0,5
                W                                       V1
D0,1    D3      C1,5    N1,1                                    V2
        D3      C2,5    N2,2
        D3
        F       W       N2,0            G31     V1              V0                                      t1,5    t2,5
D2,2            W       N0,1    P31     P       V2
                        N0,2                                    V1
                        N2,1    d0,31
                        N0,0    U0,1            V0                      r
D1,1                    N1,2    D0,28                   V2              R
                        N1,0    d1,28           a2,3    V0      V2      A
                        N2,2    U1,1    G13                     V0              r
                        N2,0    D1,25                   G1,0            B1,0    R
                                d2,25                   F
D0,2                            U2,1                                                    r       T0,5
                                D2,22                           G0,0    B0,0            R
D0,3                    N0,1            P       V1              F               B2,0
Uninteresting output removed
    ANALYSIS
        We can see that the groupoff was able to deposit its gift to students very quickly before terminating.
        The students, thanks to the early deposts by groupoff, are all able to purchase sodas (with student 0
        getting a free soda) using a giftcard.



    TEST 7:
    -------
    soda.config
        SodaCost				15	
        NumStudents				2	
        MaxPurchases			2	
        NumVendingMachines		3	
        MaxStockPerFlavour		5	
        MaxShippedPerFlavour	3	
        TimeBetweenShipments	50	
        GroupoffDelay			10	
        ParentalDelay			5	
        NumCouriers				2

    DATA DESCRIPTION
        The soda cost is very high and student are required to buy 2 soda (so the giftcard alone is not enough)
    
    TESTING:
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Stud4   Mach0   Mach1   Cour0   Cour1   Cour2   Cour3   Cour4
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
.... parent slowly deposit money and accumulate 15+5=20 dollars
D1,1                    N0,0                    V1      G0,0            B0,1
D0,1            T1,20   N0,1                    G2,0                    B2,0
D0,3            W                                                                       t1,20
D1,2            T0,20                                                                           t0,20
D1,1            W                                       B0,10           B0,0            T1,20
D0,1                                                    F
D1,2
D1,3
D1,2
D0,1                                    G5
                                P5      P
                                d2,5
D0,2                            U2,15                                           r               T0,20
                        N0,2    D2,0            V2                              R
.... Uninteresting

    ANALYSIS:
        We can see parent slowly deposit enough moeny for students, the courier is waiting the for the moeny to reach 20 (sodacost + 5)
        Then the card is transfered to student and it proceed to buy the soda
        We also see that regarless of soda price, when we buy with giftcard, it use up the exact amount (G2,0)


    TEST 8:
    -------
    soda.config
        SodaCost				2
        NumStudents				2
        MaxPurchases			8
        NumVendingMachines		3
        MaxStockPerFlavour		5
        MaxShippedPerFlavour	6
            
        TimeBetweenShipments	3
        GroupoffDelay			20
        ParentalDelay			5
        NumCouriers				1
    DATA DESCRIPTION
        We will be using a high max purchase count for the students to showcase them
        staying at the same vending machine to repeatedly purchase soda if possible.
        We will also use a balanced set of configuration values, such that the tasks
        would likely not end early

    TESTING
        The following are part of the test output that we will analyzes
j434zhou@ubuntu2204-002:~/cs343/6$ ./soda
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                                               S
                        R1                                      S2
D1,3                    R2                                              S2
                        R3      S       S       S0,6                            S2
D1,1            C0,5    N0,0            G6      V0      S0,2                            t0,5
                W                                       V1
D0,1            C1,5    N1,1    P6      P
                                d0,6
D0,3                            U0,14                           r
D1,1                            D0,0    G17                     R
D1,3                            P17     P
                                d1,17
        D2                      U1,4                                    r
                                D1,1
                                d2,1
D0,1                            U2,19   G6                              R       r
                                D2,0                                                    T0,5
                                                                                        t1,5
                W       N0,1                    V1      a0,2            A       R       T1,5
D1,3                                    P       B0,3                    B0,1
D0,1                            P6
                                d0,6
                                U0,8            B0,1            r       B0,0
D1,3    D2                      D0,0    G8              V2      R
        F               N1,2            P               V0
                        N1,0    P8                              B0,2
                                d1,8
D1,2                            U1,4                    G0,0            r
                                D1,5
                                d2,5
                                U2,14   G11                             R       r
D0,1                            D2,0            G0,0    B0,3    B0,1    B0,0    R
D0,2                            P11     P               F
                                d0,11
                                U0,4                            r
D0,3            T0,7            D0,5                            R
                                d1,5
                                U1,4                                                    t0,7
                W               D1,4    G16                             r               T0,7
                                d2,4
D0,1                            U2,13                                   R       r
D0,2                            D2,3    P       B0,6                    B0,0    R
                                P16
                                d0,16
D0,3                            U0,2            V2              r
                        N0,2    D0,14                           R
                                d1,14
                        N0,0    U1,3    G17     V0              B0,4    r
                                D1,12
                                d2,12
D1,1                            U2,9            B0,4                    R       r
D0,1                            D2,8            B0,2            B0,3            R
                                P17     P       F
D1,3                            d0,17                           r
                                D0,13
                                d1,13   G14                     R       r
                                D1,10
                                d2,10
D1,3                            U2,7                                    R       r
D0,1                            D2,8                                            R
D1,2                            P14     P
                                d0,14                           r
                                D0,14
D1,2                            d1,14                           R       r
                                D1,14
                                d2,14
                                U2,4                                    R       r
D0,3                            D2,11                                           R
D1,3                            F       F                                       F
D0,3                    F                                       F       F
D1,1            F                                                                       F
D1,3
F
*****************
    ANALYSIS
        We can see that the the student is repeatedly purchasing from the same vending
        machine as they have enough money left after previous purchases and the machine
        has enough stock left. We can also see the truck coming back to pick up 
        new shipments with more and more leftover cargo as the machines are readily stocked
        but not enough students are consuming the soda for the machines to deplete the 
        truck's cargo.
